<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallax</title>
        <link rel="stylesheet" href="assets/style/style.css">

        <style type="text/css">

            /***********************/
            /*Configurações padrões*/
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;                
            }

            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /*************************/
            /* Efeito Parallax       */
            .caixa1, .caixa3, .caixa4, .caixa5{      
                position:relative;          
                height: 100%;
                opacity: .9;
                background-repeat: no-repeat;
                background-size: cover; /* cobre duto independentemente do tamanho da tela */
                background-position: center;
                background-attachment: fixed; /* efeito do parallax */
            }

            .caixa1{
                background-image: url(assets/img/imagem1.jpg);
            }

            .caixa3{
                background-image: url(assets/img/imagem2.jpg);
            }

            .caixa4{
                background-image: url(assets/img/imagem3.jpg);
            }

            .caixa5{
                background-image: url(assets/img/imagem4.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;                  
                text-align: center;                            
            }

            .conteudo-titulo span.titulo{                
                color: #fff; 
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }


        </style>
    </head>
    <body>
        
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">passeio de balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus distinctio modi blanditiis praesentium. Placeat, consequatur rerum, incidunt natus commodi eligendi odio aliquam saepe, quos nostrum dolor rem maiores neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus distinctio modi blanditiis praesentium. Placeat, consequatur rerum, incidunt natus commodi eligendi odio aliquam saepe, quos nostrum dolor rem maiores neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
            </p>
        </div>
        
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">pegando a estrada</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus distinctio modi blanditiis praesentium. Placeat, consequatur rerum, incidunt natus commodi eligendi odio aliquam saepe, quos nostrum dolor rem maiores neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus distinctio modi blanditiis praesentium. Placeat, consequatur rerum, incidunt natus commodi eligendi odio aliquam saepe, quos nostrum dolor rem maiores neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium rem quos optio enim labore vitae exercitationem soluta, maiores iste debitis illo quas impedit recusandae eligendi. Ad beatae suscipit at!
            </p>
        </div>
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">pôr do sol</span>
            </div>
        </div>       
        </div>
        <div class="caixa5">
            <div class="conteudo-titulo">
                <span class="titulo">montanhas</span>
            </div>
        </div>
        
    </body>
</html>